<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        :root {
            --primary-color: #ff833e;
            --primary-color-dark: #db6f35;
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
            --header-font: "Bebas Neue", sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f9f9f9;
            background-image: url('https://example.com/background-image.jpg'); /* Background image */
            background-size: cover;
            background-attachment: fixed;
            color: var(--text-dark);
        }

        nav {
            position: sticky; /* Change to sticky */
            top: 0; /* Set to the top of the page */
            width: 100%;
            z-index: 9;
            background-color: var(--primary-color);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .nav__header {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: var(--max-width);
            margin: auto;
        }

        .nav__logo a {
            font-size: 1.75rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--white);
            text-decoration: none;
        }

        .nav__links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 0;
            margin: 0;
        }

        .nav__links a {
            font-weight: 500;
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav__links a:hover {
            color: var(--text-dark);
        }

        .header__container {
            max-width: var(--max-width);
            margin: 10rem auto 2rem; /* Increased top margin for fixed nav */
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8); /* Light background for readability */
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .header__content h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--text-dark);
        }

        .header__content p {
            margin-bottom: 2rem;
            line-height: 1.75rem;
            color: var(--text-light);
        }

        .card {
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }

        .card-body {
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        /* Responsive styles */
        @media (min-width: 768px) {
            .header__container {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav__links {
                gap: 3rem;
            }
        }
    </style>
    <title>Admin Dashboard</title>
</head>

<body>
<nav>
    <div class="nav__header">
        <div class="nav__logo">
            <a class="navbar-brand" th:href="@{/}" href="#">
                Rutare<span>Bricks</span>
            </a>
        </div>
        <ul class="nav__links">
            <li><a th:href="@{/admin}" href="#">Admin Home</a></li>
            <li><a th:href="@{/logout}" href="#">Logout</a></li>
        </ul>
    </div>
</nav>

<header class="header__container">
    <h1>Welcome to Admin Home Page</h1>
    <p>Here you can manage the products and their categories <mark>look</mark></p>

    <div class="table-container">
        <div class="row">
            <div class="col-sm-6 pt-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Categories</h4>
                        <p class="card-text">Manage the categories section here.</p>
                        <a href="#" th:href="@{/admin/categories}" class="card-link btn btn-primary">Manage</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 pt-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Products</h4>
                        <p class="card-text">Manage all the products here.</p>
                        <a href="#" th:href="@{/admin/products}" class="card-link btn btn-primary">Manage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
