<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        :root {
            --primary-color: #ff833e;
            --primary-color-dark: #db6f35;
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
            --header-font: "Bebas Neue", sans-serif;
            --add-product-color: #4caf50; /* New color for the Add Product button */
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f9f9f9;
            padding-top: 70px; /* Space for fixed navbar */
        }

        nav {
            position: fixed;
            top: 0; /* Ensures the navbar is flush against the top */
            width: 100%;
            z-index: 9;
            background-color: var(--primary-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            margin: 0; /* Remove margin to eliminate space */
        }

        .nav__header {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: var(--max-width);
            margin: auto; /* Center the navigation */
        }

        .nav__logo a {
            font-size: 1.75rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--white);
            text-decoration: none;
        }

        .nav__links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .nav__links a {
            font-weight: 500;
            color: var(--white);
            transition: color 0.3s;
            text-decoration: none;
        }

        .nav__links a:hover {
            color: var(--text-dark);
        }

        .add-product-button {
            background-color: var(--add-product-color); /* Use the new button color */
            color: var(--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-product-button:hover {
            background-color: darkgreen; /* Darker shade on hover */
        }

        .container-fluid {
            max-width: var(--max-width);
            margin: auto; /* Center the container */
            padding: 1rem;
        }

        table {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-top: 1rem; /* Space above the table */
            border-collapse: collapse; /* Collapse borders */
        }

        th {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 1rem; /* Padding for table headers */
            border: none;
        }

        td {
            color: var(--text-dark);
            padding: 1rem; /* Padding for table cells */
            border: 1px solid #ddd; /* Light gray border for table cells */
        }

        .sn-column {
            width: 50px; /* Set width for SN column */
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #dc3545; /* Bootstrap danger color */
            color: var(--white);
        }

        .btn-danger:hover {
            background-color: #c82333; /* Darker shade on hover */
        }

        .btn-warning {
            background-color: #ffc107; /* Bootstrap warning color */
            color: var(--white);
        }

        .btn-warning:hover {
            background-color: #e0a800; /* Darker shade on hover */
        }
    </style>
    <title>Admin Categories</title>
</head>
<body>
<nav>
    <div class="nav__header">
        <div class="nav__logo">
            <a class="navbar-brand" th:href="@{/}" href="#">
                Rutare<span>Bricks</span>
            </a>
        </div>
        <ul class="nav__links">
            <li><a th:href="@{/admin}" href="#">Admin Home</a></li>
            <li><a th:href="@{/logout}" href="#">Logout</a></li>
            <li>
                <a th:href="@{/admin/categories/add}" class="add-product-button">Add Category</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col" class="sn-column">SN</th>
            <th scope="col">Category Name</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category, iStat : ${categories}">
            <th scope="row" class="sn-column" th:text="${iStat.index + 1}">1</th>
            <td th:text="${category.name}">Category Name</td>
            <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
