<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #ffffff; /* Set background color to white */
            padding: 10px 20px; /* Added padding */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for depth */
        }
        .navbar-brand img {
            height: 60px;
        }
        .navbar-nav .nav-link {
            color: #007bff; /* Set link color to a darker blue for better visibility */
            font-weight: bold;
            transition: color 0.3s; /* Smooth color transition on hover */
        }
        .navbar-nav .nav-link:hover {
            color: #0056b3; /* Darker shade on hover */
            text-decoration: underline; /* Underline effect on hover */
        }
        .hero {
            padding: 60px;
            text-align: center; /* Center text in hero section */
        }
        .hero h1 {
            font-size: 3.5em; /* Increased font size */
            color: #000000; /* Changed text color to black for visibility */
            margin-bottom: 20px; /* Added margin for spacing */
        }
        .hero p {
            font-size: 1.2em;
            color: #333333; /* Dark gray text for better contrast */
            margin: 20px 0;
        }
        .hero .btn {
            background-color: #FFD700; /* Gold background */
            color: #003554; /* Dark text for contrast */
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            transition: background-color 0.3s; /* Smooth transition for background color */
        }
        .hero .btn:hover {
            background-color: #ffffff; /* White background on hover */
            color: #007bff; /* Change text color on hover */
        }
        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 0;
        }
        .content-wrapper .image-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-wrapper .image-section img {
            max-width: 100%;
            height: auto;
        }
        .content-wrapper .text-section {
            flex: 1;
        }
    </style>
    <title>Online Shopping</title>
    <script>
        // JavaScript function to change language
        function changeLanguage(lang) {
            // Here you can implement logic to change the language
            // For example, set a cookie or local storage, then reload the page
            // or redirect to a specific URL for the selected language.
            console.log("Language changed to:", lang);

            // Example: Redirect to a URL with a query parameter
            window.location.href = window.location.pathname + '?lang=' + lang;
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}" href="#">
            <img th:src="@{/images/logo2.jpg}" src="../static/images/logo2.jpg" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">Admin</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/orderHistory}" href="#">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
            <!-- Language Buttons -->
            <div class="ml-3">
                <button class="btn btn-outline-primary" onclick="changeLanguage('en')">English</button>
                <button class="btn btn-outline-primary" onclick="changeLanguage('fr')">French</button>
            </div>
        </div>
    </div>
</nav>

<!-- Content Wrapper with Carousel -->
<div class="content-wrapper">
    <div class="image-section">
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" th:src="@{/imageProduct/dd(1).jpeg}" src="../static/imageProduct/dd(1).jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{/imageProduct/dd(2).jpeg}" src="../static/imageProduct/dd(2).jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{/imageProduct/dd.jpeg}" src="../static/imageProduct/dd.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{/imageProduct/download (2).jpeg}" src="../static/imageProduct/download (2).jpeg" alt="Fourth slide">
                </div>
            </div>
        </div>
    </div>
    <div class="text-section">
        <div class="hero">
            <h1>LET'S BUILD TOGETHER!<br />YOUR DREAMS START WITH <span>RUTARE CLAY BRICKS!</h1>
            <p>
                Lay the Foundation for Your Future Today and Discover the Endless
                Possibilities in Construction - Your Vision Awaits with Quality
                Bricks, Lasting Strength, and Innovative Solutions
            </p>
            <button class="btn">Shop Now</button>
        </div>
    </div>
    <div class="image-section">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" th:src="@{/imageProduct/download (10).jpeg}" src="../static/imageProduct/download (10).jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{/imageProduct/images (12).jpeg}" src="../static/imageProduct/images (12).jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{/imageProduct/images.jpeg}" src="../static/imageProduct/images.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{/imageProduct/images (10).jpeg}" src="../static/imageProduct/images (10).jpeg" alt="Fourth slide">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE+IbbVYUew+OrCXaRk3syb9nYt1aG8Z2PQQcK6B8T7Z8+CZx+kG6E7z"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-Ksv0I2a46+IbfKpZ/hF5s/nf0Q2G6Rjx60hCXcbVY2P7U5u1fl8tkWDA9xzAE4g9"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-WjX2S9rIu8aD7M5W5SH4F+fjwxT2XV5tvGAfH1bS1dbT7u6np4H1fnTn4CpGDFxE"
        crossorigin="anonymous"></script>
</body>
</html>
