<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        :root {
            --primary-color: #ff833e;
            --primary-color-dark: #db6f35;
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
            --header-font: "Bebas Neue", sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f9f9f9;
        }

        nav {
            position: fixed;
            width: 100%;
            z-index: 9;
        }

        .nav__header {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--primary-color);
        }

        .nav__logo a {
            font-size: 1.75rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--white);
            text-decoration: none;
        }

        .nav__links {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            background-color: var(--primary-color);
            padding: 1rem 0;
        }

        .nav__links a {
            font-weight: 500;
            color: var(--white);
            text-decoration: none;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .nav__links a:hover {
            color: var(--text-dark);
        }

        .header__container {
            max-width: var(--max-width);
            margin: auto;
            padding: 8rem 1rem 2rem;
            text-align: center;
        }

        .header__content h1 {
            font-size: 3rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--text-dark);
        }

        .header__content p {
            margin: 1rem 0 2rem;
            color: var(--text-light);
        }

        .header__content form {
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            background-color: var(--white);
            max-width: 400px;
            width: 100%;
        }

        .header__content input {
            padding: 0.75rem;
            border: 1px solid var(--text-light);
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
            transition: border-color 0.3s;
            width: 100%;
        }

        .header__content button {
            padding: 1rem;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: var(--white);
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .header__content button:hover {
            background-color: var(--primary-color-dark);
        }

        .bar {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-top: 2rem;
        }

        .bar a {
            color: #ff833e;
            text-decoration: none;
            transition: color 0.3s;
        }

        .bar a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Login | Your Site</title>
</head>
<body>
<nav>
    <div class="nav__header">
        <div class="nav__logo">
            <a class="navbar-brand" th:href="@{/}" href="#">
                Rutare<span>Bricks</span>
            </a>
        </div>
        <div class="nav__links">
            <a th:href="@{/}" href="#">Home</a>
            <a th:href="@{/shop}" href="#">Shop</a>
            <a th:href="@{/register}" href="./register.html">Signup</a>
        </div>
    </div>
</nav>
<header class="header__container">
    <div class="header__content">
        <h1>Welcome Back!</h1>
        <p>Please log in to continue.</p>
        <form th:action="@{/login}" method="post">
            <div class="input__group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="input__group">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
            </div>
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username or password.
            </div>
            <button type="submit">Login</button>
            <div class="bar">
                Don't have an account? <a th:href="@{/register}" href="./register.html">Register here</a>
            </div>
            <div class="bar">
                <a th:href="@{/forgotpassword}">Forgot password?</a>
            </div>
        </form>
    </div>
</header>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
