<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        :root {
            --primary-color: #ff833e;
            --primary-color-dark: #db6f35; /* Set primary color */
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
            --header-font: "Bebas Neue", sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f9f9f9;
        }

        nav {
            position: fixed;
            width: 100%;
            z-index: 9;
            background-color: var(--primary-color);
        }

        .nav__header {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav__logo a {
            font-size: 1.75rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--white);
            text-decoration: none; /* Remove underline from logo */
        }

        .nav__links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .nav__links a {
            font-weight: 500;
            color: var(--white);
            transition: color 0.3s;
            text-decoration: none; /* Remove underline from navigation links */
        }

        .nav__links a:hover {
            color: var(--text-dark);
        }

        .header__container {
            max-width: var(--max-width);
            margin: auto;
            padding: 8rem 1rem 2rem;
            text-align: center;
        }

        .header__content h1 {
            font-size: 3rem;
            font-weight: 400;
            font-family: var(--header-font);
            color: var(--text-dark);
        }

        .header__content p {
            margin: 1rem 0 2rem;
            color: var(--text-light);
        }

        .header__content form {
            margin: 0 auto;
            padding: 2rem; /* Increased padding for spacing */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            gap: 1.5rem; /* Increased gap for better spacing */
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            background-color: var(--white);
            max-width: 400px;
            width: 100%; /* Ensure form is responsive */
            overflow: hidden; /* Prevent overflow */
        }

        .header__content .input__group {
            display: flex;
            flex-direction: column;
            width: 100%; /* Ensure full width */
        }

        .header__content input {
            padding: 0.75rem;
            border: 1px solid var(--text-light);
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
            transition: border-color 0.3s;
            width: 100%; /* Make input fields full width */
        }

        .header__content button {
            padding: 1rem;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: var(--white);
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; /* Ensure button is full width */
        }

        .header__content button:hover {
            background-color: var(--primary-color-dark);
        }

        .bar {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-top: 2rem;
        }
    </style>
    <title>Sign Up | RUTARE</title>
</head>
<body>
<nav>
    <div class="nav__header">
        <a class="navbar-brand" th:href="@{/}" href="#">
            Rutare<span>Bricks</span>
        </a>
        <ul class="nav__links">
            <li><a th:href="@{/}" href="#">Home</a></li>
            <li><a th:href="@{/shop}" href="#">Shop</a></li>
            <li><a th:href="@{/register}" href="#">Sign Up</a></li>
            <li><a th:href="@{/login}" href="#">Login</a></li>
        </ul>
    </div>
</nav>
<header class="header__container">
    <div class="header__content">
        <h1>Create Your Account!</h1>
        <p>Please fill in the details to sign up.</p>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="input__group">
                <input type="text" name="firstName" required placeholder="First Name" />
            </div>
            <div class="input__group">
                <input type="text" name="lastName" required placeholder="Last Name" />
            </div>
            <div class="input__group">
                <input type="email" name="email" required placeholder="Email Address" />
            </div>
            <div class="input__group">
                <input type="password" name="password" required placeholder="Password" />
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="bar">
            Already have an account? <a href="signin.html">Sign In</a>
        </div>
    </div>
</header>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>
</html>
