<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        :root {
            --primary-color: #ff833e;
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
            --header-font: "Bebas Neue", sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f9f9f9;
            padding-top: 70px; /* Space for fixed navbar */
        }

        nav {
            position: fixed;
            top: 0; /* Ensures the navbar is flush against the top */
            width: 100%;
            z-index: 9;
            background-color: var(--primary-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            padding: 15px 30px; /* Padding for top/bottom and left/right */
        }

        .nav__header {
            display: flex;
            justify-content: space-between; /* Space between logo and links */
            align-items: center; /* Center align items vertically */
        }

        .nav__logo img {
            height: 40px; /* Logo height */
            margin-right: 10px; /* Space between logo and text */
        }

        .nav__logo a {
            text-decoration: none; /* Remove underline from links */
            color: var(--white); /* Color of the link */
            font-size: 1.5rem; /* Increased font size for the logo text */
            font-weight: bold; /* Bold logo text */
        }

        .nav__links {
            list-style: none; /* Remove bullet points from list */
            display: flex; /* Display links in a row */
        }

        .nav__links li {
            margin-left: 20px; /* Space between links */
        }

        .nav__links a {
            text-decoration: none; /* Remove underline */
            color: var(--white); /* Link color */
            font-weight: 500; /* Slightly bold links */
            transition: color 0.3s; /* Smooth transition for color change */
        }

        .nav__links a:hover {
            color: black; /* Change color on hover */
        }

        .container {
            max-width: var(--max-width);
            margin: auto; /* Center the container */
            padding: 1.5rem;
            margin-top: 80px; /* Additional margin for fixed navbar */
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-family: var(--header-font); /* Custom font from root */
            color: var(--primary-color); /* Use primary color defined in :root */
            margin-bottom: 1.5rem; /* Space below the heading */
            text-align: center; /* Centered heading */
            font-size: 2rem; /* Increased font size */
            text-transform: uppercase; /* Uppercase for a bold look */
            letter-spacing: 1px; /* Slight spacing between letters */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle text shadow for depth */
            padding: 10px; /* Padding around the heading */
            background: rgba(255, 131, 62, 0.1); /* Light background for emphasis */
            border-radius: 5px; /* Rounded corners */
        }

        .form-group label {
            font-weight: bold;
            color: var(--text-dark);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            transition: background-color 0.3s;
            width: 100%; /* Full-width button */
        }

        .btn-primary:hover {
            background-color: darkorange; /* Darker shade on hover */
        }

        .row {
            margin-bottom: 1.5rem; /* Space between rows */
        }

        /* Styles for image preview */
        .image-preview-container {
            text-align: center;
            margin-top: 20px; /* Margin above image */
        }

        .form-group img {
            border-radius: 5px; /* Add rounded corners to image */
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <title>Add Product</title>
</head>
<body>
<nav>
    <div class="nav__header">
        <div class="nav__logo">
            <a th:href="@{/}" href="#">Rutare<span>Bricks</span></a>
        </div>
        <ul class="nav__links">
            <li><a th:href="@{/admin}" href="#">Admin Home</a></li>
            <li><a th:href="@{/logout}" href="#">Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h3>Add a New Product</h3>
    <form th:action="@{/admin/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="name">Product Name</label>
                    <input type="text" class="form-control" required th:field="*{name}" name="name" id="name" placeholder="Enter name">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="category">Select Category</label>
                    <select class="form-control" th:field="*{categoryId}" id="category" name="category">
                        <option th:each="category :${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" required th:field="*{price}" name="price" id="price" placeholder="Price">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="weight">Weight (grams)</label>
                    <input type="number" class="form-control" required th:field="*{weight}" name="weight" id="weight" placeholder="Weight">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="description">Product Description</label>
                    <textarea class="form-control" rows="5" th:field="*{description}" name="description" id="description" placeholder="Enter product description..."></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p>Product Image</p>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="imageProduct" accept="image/jpeg, image/png" id="imageProduct"/>
                    <label class="custom-file-label" for="imageProduct">Choose file</label>
                </div>
                <div class="image-preview-container">
                    <img src="#" id="imgPreview" th:src="@{${'/imageProduct/' + productDTO.imageName}}" alt="Image Preview"/>
                </div>
                <input type="hidden" name="imgName" th:value="${productDTO.imageName}">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#imgPreview').attr('src', e.target.result).width(100).height(100);
            }
            reader.readAsDataURL(input.files[0])
        }
    }

    $('#imageProduct').change(function() {
        readURL(this);
    });

    $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
</body>
</html>
